<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#m{

   }
    </style>
    
  </head>
  <body>
    <p id="m">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      exercitationem illo nulla consequuntur adipisci reiciendis commodi error
      dolor fugiat facilis culpa <b>sapiente</b>sapiente nesciunt <big>hello</big>voluptate doloribus assumenda
      natus optio ullam tenetur voluptas, sunt recusandae corporis quas!
      Eligendi nisi, vitae officia fugit dolor alias <strong>Hi lorem</strong> quis voluptatibus
      explicabo esse? Iusto temporibus natus obcaecati perferendis nemo aut.<u><center>HI MAWA BRO</center></u>
      labore doloremque delectus, autem quod voluptatibus modi animi nulla,
      blanditiis vel recusandae, quaerat<u>hiiiiiiii</u> est! Aspernatur quisquam consequatur
      fugit dolor, provident praesentium dolorem temporibus sed facilis totam
      molestias! Quaerat praesentium accusantium<i>Hello Uday</i> obcaecati voluptatibus soluta
      eos deserunt voluptatum, omnis in nemo <em>hi Uday</em>laboriosam quo repellendus cumque
      maxime ducimus odit rem neque ex labore magnam? Accusamus reprehenderit
      voluptatum, facere totam, ab iure <ins>DJ </ins>exercitationem rerum pariatur eligendi
      quia ipsum expedita excepturi et ullam odit<small>quidem labore</small> quidem labore nesciunt rem
      maxime? Ad nobis cupiditate porro unde sit voluptate magnam, temporibus
      deserunt, quasi assumenda eaque quos vitae labore repellendus illo culpa
      esse mollitia beatae optio doloribus earum quia! Alias sapiente quas,
      necessitatibus illum amet quis facere, ut consequatur nostrum rem aliquam
      eaque quo magnam ad. Dicta qui minus rerum, doloribus tenetur officia.
     a<sup>2</sup>2</sup>
      
    </p>
  </body>
</html>
