<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="1">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="A">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="a">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="I">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="i">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="1" start="2">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="A" start="3">
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol type="I" start="5" reversed>
        <li>Html</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ol>
    <ol>
        <li>Html
            <ol type="I" start="2">
                <li>semantic</li>
                <li>image</li>
                <li>div and span</li>
            </ol>
        </li>
        <li>CSS
            <ol type="A">
                <li>Box Model</li>
                <li>position</li>
                <li>Flex Box model</li>
                <li>Grid</li>
            </ol>
        </li>
        <li>JS
            <ol type="a">
                <li>Dom</li>
                <li>Bom</li>
                <li>Method</li>
            </ol>
        </li>
    </ol>
   
</body>
</html>